# simple-blog

./: README.md  build.gradle  lombok.config
.github/workflows/: ci-cd.yml
docker/: docker-compose.yml
src/main/java/me/jaeyeop/blog/: BlogApplication.java
src/main/java/me/jaeyeop/blog/auth/domain/: AccessToken.java  ExpiredToken.java  JWTProvider.java  RefreshToken.java  Token.java
src/main/java/me/jaeyeop/blog/authentication/domain/: AccessToken.java  ExpiredToken.java  RefreshToken.java  Token.java
src/main/java/me/jaeyeop/blog/comment/domain/: Comment.java  CommentInformation.java
src/main/java/me/jaeyeop/blog/common/error/: BlogExceptionHandler.java  ErrorCode.java  ErrorResponse.java  FieldErrorResponse.java
src/main/java/me/jaeyeop/blog/common/exception/: EmailNotFoundException.java  NotSupportedRegistrationIdException.java
src/main/java/me/jaeyeop/blog/commons/authentication/: OAuth2Attributes.java  OAuth2AuthenticationFilter.java  OAuth2Provider.java  OAuth2Response.java  OAuth2SuccessHandler.java  OAuth2UserServiceDelegator.java
src/main/java/me/jaeyeop/blog/commons/error/: Error.java  ErrorResponse.java  FieldErrorResponse.java
src/main/java/me/jaeyeop/blog/commons/persistence/: AbstractBaseEntity.java
src/main/java/me/jaeyeop/blog/commons/token/: JWTProvider.java  TokenProvider.java
src/main/java/me/jaeyeop/blog/config/: ClockConfig.java  SecurityConfig.java
src/main/java/me/jaeyeop/blog/config/clock/: ClockConfig.java
src/main/java/me/jaeyeop/blog/config/error/: Error.java  ErrorCode.java  ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java
src/main/java/me/jaeyeop/blog/config/jpa/: AbstractBaseEntity.java  AbstractTimeAuditing.java  JpaAuditingConfig.java  QueryDSLConfig.java
src/main/java/me/jaeyeop/blog/config/oas/: OASConfig.java
src/main/java/me/jaeyeop/blog/config/openapi/: OpenApiConfig.java  SecurityOpenApiResponses.java
src/main/java/me/jaeyeop/blog/config/security/: JWTProvider.java  OAuth2Attributes.java  OAuth2AuthenticationFilter.java  OAuth2Provider.java  OAuth2Success.java  OAuth2SuccessHandler.java  OAuth2SuccessResponse.java  OAuth2UserPrincipal.java  OAuth2UserServiceDelegator.java  SecurityConfig.java
src/main/java/me/jaeyeop/blog/config/token/: JWTProvider.java  TokenProvider.java
src/main/java/me/jaeyeop/blog/config/web/: WebConfig.java
src/main/java/me/jaeyeop/blog/post/domain/: Information.java  Post.java  PostInformation.java
src/main/java/me/jaeyeop/blog/security/authentication/: UserAuthenticationToken.java
src/main/java/me/jaeyeop/blog/security/jwt/: JWTProvider.java
src/main/java/me/jaeyeop/blog/token/domain/: ExpiredToken.java  RefreshToken.java  Token.java
src/main/java/me/jaeyeop/blog/user/domain/: Profile.java  Role.java  User.java  UserProfile.java
src/main/resources/: application-dev.yml  application-jwt.yml  application-local.yml  application.yml
src/test/java/me/jaeyeop/blog/: AbstractContainerBaseTest.java  BlogApplicationTests.java  UserWebAdapterTest.java
src/test/java/me/jaeyeop/blog/comment/domain/: CommentFactory.java
src/test/java/me/jaeyeop/blog/config/: ClockTestConfig.java  MockRepositoryTestConfig.java  SecurityTestConfig.java
src/test/java/me/jaeyeop/blog/config/clock/: ClockTestConfig.java
src/test/java/me/jaeyeop/blog/config/security/: ClockTestConfig.java  JWTProvideServiceFactory.java  JWTProviderFactory.java  JWTProviderTest.java  SecurityTestConfig.java  TokenProvideUseCaseTest.java  TokenProviderTest.java  WithDefaultUser.java  WithOAuth2User.java  WithOAuth2UserContextFactory.java  WithUser.java  WithUser1.java  WithUserContextFactory.java
src/test/java/me/jaeyeop/blog/config/support/: WebMvcTestSupport.java
src/test/java/me/jaeyeop/blog/config/token/: JWTProviderFactory.java  TokenProviderFactory.java  TokenProviderTest.java
src/test/java/me/jaeyeop/blog/integration/: AuthenticationIntegrationTest.java  CommentIntegrationTest.java  PostIntegrationTest.java  UserIntegrationTest.java
src/test/java/me/jaeyeop/blog/post/domain/: PostFactory.java
src/test/java/me/jaeyeop/blog/support/: ContainerTest.java  IntegrationTest.java  IntegrationTestSupport.java  UnitTest.java  UnitTestSupport.java  WebMvcTestSupport.java
(+172 files in other folders)
